<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sunshine</title>
		<link reel="stylesheet" hrf="style.css">
		<style>
		body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .logo {
            margin-top: 20px;
        }
        .menu {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            width: 100%;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .menu a {
            margin: 0 20px;
            text-decoration: none;
            color: #00bfff;
            font-size: 18px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .imgcentro {
            width: 500px;
            height: auto;
        }
        .titulo {
            font-size: 24px;
            color: #00bfff;
            font-weight: bold;
            margin-top: 20px;
        }

        /* Rodapé */
        .rodape {
            font-size: 14px;
            color: #666;
            margin-top: 30px;
            text-align: center;
        }

        .rodape a {
            color: red;
            text-decoration: none;
        }

        .rodape a:hover {
            text-decoration: underline;
        }
		</style>
	</head>
	<body>
    <div class="logo">
        <img src="logo.JPG" alt="LogoSunshine" width="200">
    </div>
	
    <div class="menu">
        <a href="#inicio">Início</a>
        <a href="#destaque">Destaque</a>
        <a href="#catalogo">Catálogo</a>
        <a href="#compras">Compras</a>
    </div>
    <div>
        <img src="imgcentro.JPG" alt="Sunshine" class="imgcentro">
    </div>

    <div class="titulo">
        Artes infantis na empresa Sunshine
    </div>

    <div class="rodape">
        Avenida Akhabara, 123 | Tel: 91234-5678 | <a href="mailto:contato@mangaanime.com.br">contato@mangaanime.com.br</a>
    </div>
	</body>
</html>